<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ issue.title }}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #333;
      line-height: 1.5;
      background-color: #fff;
    }
    #container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    #header {
      text-align: center;
      margin-bottom: 20px;
    }

    #header h1 {
      font-size: 2rem;
    }

    #body {
      line-height: 1.8rem;
    }
    #body p {
      margin-bottom: 10px;
    }
    pre {
      background-color: #f6f8fa;
      padding: 10px;
      overflow: auto;
    }

    code {
      font-family: monospace;
      background-color: #fafafa;
      padding: 2px;
      border-radius: 4px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    ol {
      list-style: none;
      padding: 10px;
      margin: 0;
      border: 1px solid #ddd;
    }

    ol li {
      padding: 5px;
      margin-bottom: 5px;
      border-radius: 4px;
    }
    
    #footer {
      text-align: right;
      margin-top: 20px;
      font-size: 0.8rem;
    }
    @media (max-width: 768px) {
      #container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>{{ issue.title }}</h1>
    </div>
    <div id="body">
      {{ html_body }}
    </div>
    <div id="footer">
      <p>
        <!-- 作者: {{ author }} -->
        <br>
        发布时间: {{ issue.updated_at }}
        <br>
        <!-- 评论数: {{ commentNum }} -->
        <br>
      </p>
      <p>Copyright &copy; 2024 geoqiao</p>
    </div>
  </div>
</body>
</html>